[supervisord]
nodaemon=true
childlogdir=.

[program:worker]
command=/usr/bin/flask rq worker high default low delay
process_name=%(program_name)s-%(process_num)s
numprocs=20
directory=/app
stopsignal=TERM
autostart=true
autorestart=true


[program:scheduler]
command=/usr/bin/flask rq scheduler -i 10
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true